ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=80001
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=\*
ETH_URL=wss://polygon-mumbai.g.alchemy.com/v2/40zvMDDrexXGGqaoteiaTnIrgHdImfnf
DATABASE_URL=postgresql://postgres:secret@chainlink-mumbai-pg_chainlink-1:5432/chainlink-mumbai?sslmode=disable
